# Ghostty Config

# Window
title = ghostty
clipboard-read = allow
clipboard-write = allow
shell-integration = zsh
window-theme = dark
background-opacity = 0.7
background-blur-radius = 20
window-decoration = true
theme = catppuccin-mocha

# Keybinds
keybind = global:cmd+g=toggle_quick_terminal
keybind = super+down=scroll_page_down
keybind = super+up=scroll_page_up
keybind = shift+escape=text:~


# Style
background = #161622
foreground = #cdd6f4
selection-background = #585b70
selection-foreground = #cdd6f4
cursor-color = #f5e0dc
cursor-text = #cdd6f4
cursor-style = bar
cursor-style-blink = true
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#f5c2e7
palette = 6=#94e2d5
palette = 7=#a6adc8
palette = 8=#585b70
palette = 9=#f37799
palette = 10=#89d88b
palette = 11=#ebd391
palette = 12=#74a8fc
palette = 13=#f2aede
palette = 14=#6bd7ca
palette = 15=#bac2de
font-family = Hack Nerd Font
font-size = 16
